<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> background-clip</title>
    <style>
      p {
        border: 10px dotted rgb(0, 255, 225);
        background: linear-gradient(60deg, red, yellow, red, yellow, red);
        color: white;
        padding: 5rem;
      }
      .border-box {
        background-clip: border-box;
      }
      .padding-box {
        background-clip: padding-box;
      }
      .content-box {
        background-clip: content-box;
      }
      .text {
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        background: url(./thumb-1920-418952.jpg) cover;
      }
    </style>
  </head>
  <body>
    <p class="border-box">The background extends behind the border.</p>
    <p class="padding-box">
      The background extends to the inside edge of the border.
    </p>
    <p class="content-box">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum asperiores
      consequatur ullam cum rem a expedita illo ad! Repellat provident vero
      voluptatem sapiente minima porro quisquam neque soluta recusandae rem.
    </p>
    <p class="text">The background is clipped to the foreground text.</p>
  </body>
</html>
